# Jetpack-mvvm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenson/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenson/demo/: App.java  GlobalAppClideModule.java
app/src/main/java/com/jenson/demo/entity/: LoginResp.java
app/src/main/java/com/jenson/demo/model/: LoginModel.java  MainModel.java
app/src/main/java/com/jenson/demo/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jenson/demo/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recomend_song.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jenson/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/androidTest/java/com/jenson/api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/jenson/api/NeteaseCloudMusic/api/: RecommendApi.java  UserApi.java
lib_api/src/main/java/com/jenson/api/NeteaseCloudMusic/bean/: AccountBean.java  Album.java  Artist.java  BindingsBean.java  DataBean.java  ExpertsBean.java  Music.java  Privilege.java  ProfileBean.java  Song.java
lib_api/src/main/java/com/jenson/api/NeteaseCloudMusic/response/: BaseReponse.java  LoginResponse.java  RecommendSongsResponse.java
lib_api/src/main/java/com/jenson/api/netease_cloud_music/api/: RecommendApi.java  UserApi.java
lib_api/src/main/java/com/jenson/api/netease_cloud_music/bean/: AccountBean.java  Album.java  Artist.java  BindingsBean.java  DataBean.java  ExpertsBean.java  Music.java  Privilege.java  ProfileBean.java  Song.java
lib_api/src/main/java/com/jenson/api/netease_cloud_music/response/: BaseReponse.java  LoginResponse.java  RecommendSongsResponse.java
lib_api/src/test/java/com/jenson/api/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jenson/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jenson/common/binding/adapter/: ImageBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
lib_common/src/main/java/com/jenson/common/binding/command/: BindingAction0.java  BindingAction1.java  BindingCommand.java  BindingFunction0.java  BindingFunction1.java  BindingResponseCommand.java
lib_common/src/main/java/com/jenson/common/event/: LiveBus.java  LiveBusEvent.java  PageControlEvent.java  SingleLiveEvent.java  StateViewEvent.java
lib_common/src/main/java/com/jenson/common/http/: ApiException.java  ApiObserver.java  InjectHeaderInterceptor.java  OkHttpGlideModule.java  RetrofitClient.java  RxAdapter.java
lib_common/src/main/java/com/jenson/common/mvvm/: BaseActivity.java  DataBindingConfig.java
lib_common/src/main/java/com/jenson/common/mvvm/model/: BaseModel.java  IBaseModel.java
lib_common/src/main/java/com/jenson/common/mvvm/view/: IBaseView.java
lib_common/src/main/java/com/jenson/common/mvvm/viewmodel/: BaseViewModel.java  IBaseViewModel.java
lib_common/src/main/java/com/jenson/common/util/: DialogUtils.java
lib_common/src/main/java/com/jenson/common/widget/: RecyclerViewItemDecoration.java  StateView.java
lib_common/src/main/java/com/jenson/common/widget/refresh/: BallPulseFooter.java  StoreHouseHeader.java
lib_common/src/main/java/com/jenson/common/widget/refresh/storehouse/: StoreHouseBarItem.java  StoreHousePath.java
lib_common/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml
lib_common/src/main/res/layout/: common_toolbar.xml  layout_progress_dialog.xml  layout_root.xml  stub_empty.xml  stub_error.xml  stub_loading.xml  view_state.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_common/src/test/java/com/jenson/common/: ExampleUnitTest.java
mvpTest/: build.gradle
mvpTest/src/androidTest/java/com/jenson/mvptest/: ExampleInstrumentedTest.java
mvpTest/src/main/: AndroidManifest.xml
mvpTest/src/main/java/com/jenson/mvptest/mvp/contact/: LoginContact.java
mvpTest/src/main/java/com/jenson/mvptest/mvp/model/: LoginModel.java
mvpTest/src/main/java/com/jenson/mvptest/mvp/present/: LoginPresent.java
mvpTest/src/main/java/com/jenson/mvptest/ui/: LoginActivity.java  MainActivity.java
mvpTest/src/main/res/layout/: activity_login.xml
mvpTest/src/main/res/values/: strings.xml
mvpTest/src/test/java/com/jenson/mvptest/: ExampleUnitTest.java
