ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.jenson.jetpack",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "multidex"                   : "2.0.1",
            "appcompat-version"          : "1.1.0",
            "constraintlayout-version"   : "1.1.3",
            "material"                   : "1.2.0-alpha06",
            "junit-version"              : "4.12",
            "androidx-junit-version"     : "1.1.1",
            "espresso-core-version"      : "3.2.0",
            "work-runtime-version"       : "2.3.4",
            "databinding-runtime-version": "3.6.1",

            "retrofit"                   : "2.9.0",
            "glide"                      : "4.11.0",
    ]
    //support配置:
    support = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            "constraint-layout"  : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout-version"]}",
            "material"           : "com.google.android.material:material:${versions["material"]}",
            "work-runtime"       : "androidx.work:work-runtime:${versions["work-runtime-version"]}",
            "databinding-runtime": "androidx.databinding:databinding-runtime:${versions["databinding-runtime-version"]}",
            "multidex"           : "androidx.multidex:multidex:${versions["multidex"]}",

            "junit"              : "junit:junit:${versions["junit-version"]}",
            "androidx-junit"     : "androidx.test.ext:junit:${versions["androidx-junit-version"]}",
            "espresso-core"      : "androidx.test.espresso:espresso-core:${versions["espresso-core-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava3:rxjava:3.0.3",
            "rxandroid"              : "io.reactivex.rxjava3:rxandroid:3.0.0",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava3:${versions["retrofit"]}",
            "conscrypt-android"      : 'org.conscrypt:conscrypt-android:2.2.1',
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:4.7.2",

            //glide图片加载
            "glide"                  : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${versions["glide"]}",

            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.6",

            "utilcodex"              : "com.blankj:utilcodex:1.28.0"
    ]

}


