<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jenson.demo.R" />

        <variable
            name="viewModel"
            type="com.jenson.demo.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/am_srl_recommend_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            onRefreshCommand="@{viewModel.onRefresh}"
            onLoadMoreCommand="@{viewModel.onLoadMore}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/am_rv_recommend_song"
                itemDecorationFirstLineVisible="@{true}"
                itemDecorationOrientation="@{1}"
                itemDecorationSize="@{10}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
